<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

    <style>
        body {background-color: #131d47;
                 font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
  overflow: hidden;
  background-color:#131d47;
  
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #131d47;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}



.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #131d47;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#131d47;
}

.dropdown-content {
  display:none;
  position: absolute;
  background-color:#131d47;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: list-item;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: blue;
}

.dropdown:hover .dropdown-content {
  display:list-item;
}


    </style>
</head>
<body>
    <div class="navbar">
       
    </div>
        <div class="dropdown">
          <button class="dropbtn">Mais Sobre o Nixies &#9662
            <i class="fa fa-caret-down"></i>
          </button>
          
          <div class="dropdown-content">
            <a href="Sobre os devs.html">Sobre os Dev's</a>
            <a href="atualizações.html">Atualizações</a>
            <a href="Tela de Assinatura.html">Nixies Premium</a>
           
          </div>
        </div> 
      </div>
      
   </div>

   <form action="Login.php" method="post">
    <div class="imgcontainer">
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</html>